## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

## modified by Benjamin Inden, Nottingham Trent University

% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################


PropN[-LOC,NUM=sg,SEM=<\P.P(orchard1)>] -> 'orchard1'
PropN[-LOC,NUM=sg,SEM=<\P.P(orchard2)>] -> 'orchard2'
PropN[-LOC,NUM=sg,SEM=<\P.P(orchard3)>] -> 'orchard3'
PropN[-LOC,NUM=sg,SEM=<\P.P(orchard4)>] -> 'orchard4'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'

N[NUM=pl,SEM=<\x.apples(x)>] -> 'apples'
N[NUM=pl,SEM=<\x.apricots(x)>] -> 'apricots'
N[NUM=pl,SEM=<\x.avocados(x)>] -> 'avocados'
N[NUM=pl,SEM=<\x.bananas(x)>] -> 'bananas'
N[NUM=pl,SEM=<\x.blackberries(x)>] -> 'blackberries'
N[NUM=pl,SEM=<\x.blueberries(x)>] -> 'blueberries'
N[NUM=pl,SEM=<\x.cherries(x)>] -> 'cherries'
N[NUM=pl,SEM=<\x.coconuts(x)>] -> 'coconuts'
N[NUM=sg,SEM=<\x.figs(x)>] -> 'figs'
N[NUM=sg,SEM=<\x.grapefruits(x)>] -> 'grapefruits'
N[NUM=sg,SEM=<\x.grapes(x)>] -> 'grapes'
N[NUM=sg,SEM=<\x.lemons(x)>] -> 'lemons'
N[NUM=sg,SEM=<\x.limes(x)>] -> 'limes'
N[NUM=sg,SEM=<\x.mangos(x)>] -> 'mangos'
N[NUM=pl,SEM=<\x.oranges(x)>] -> 'oranges'
N[NUM=sg,SEM=<\x.peaches(x)>] -> 'peaches'
N[NUM=pl,SEM=<\x.pears(x)>] -> 'pears'
N[NUM=pl,SEM=<\x.pineapples(x)>] -> 'pineapples'
N[NUM=pl,SEM=<\x.plums(x)>] -> 'plums'
N[NUM=pl,SEM=<\x.pomegranites(x)>] -> 'pomegranites'
N[NUM=pl,SEM=<\x.raspberries(x)>] -> 'raspberries'
N[NUM=pl,SEM=<\x.strawberries(x)>] -> 'strawberries'
N[NUM=pl,SEM=<\x.tomatoes(x)>] -> 'tomatoes'
N[NUM=pl,SEM=<\x.watermelons(x)>] -> 'watermelons'


TV[NUM=sg,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'is_in'
TV[NUM=pl,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'are_in'

P[+to] -> 'to'